<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/uploadimgtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOADING IMAGE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/uploadProgress"
                style="@style/MyProgressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/uploadimgtext"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadProgress"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Please Wait"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>