<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_bottom">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/view_post_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_photo"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_back_arrow"
                                app:civ_border_color="@color/grey"
                                app:civ_border_width="0.5dp" />

                            <TextView
                                android:id="@+id/profileText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/profile_photo"
                                android:text="fasihferoz"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/profileMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_ellipsis" />

                        </RelativeLayout>


                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1">

                <com.example.fasih.instagramapplication.Utils.Utils.SquareImageView
                    android:id="@+id/profile_photo_from_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pexels" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/transparent_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/transparent_heart" />

                <ImageView
                    android:id="@+id/comments_indicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/transparent_heart"
                    android:paddingTop="5dp"
                    android:src="@drawable/comments" />

                <ImageView
                    android:id="@+id/sendTo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/comments_indicator"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_trans_send" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout3"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvliked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Liked by Fasih, Mitchell Tabian, Yaseen"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvliked"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="View All 4 Comments"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvComments"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="28 JUNE"
                    android:textColor="@color/grey" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4">

                <include layout="@layout/layout_bottom_navigation" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>